# qa-tech-test-master

./: README.md
src/components/: AnswerTable.jsx  Introduction.jsx
src/test/e2e/seleniumJavaFramework/: dependency-reduced-pom.xml  pom.xml  testng.xml
src/test/e2e/seleniumJavaFramework/src/main/java/commonComponents/: CommonUtities.java  PropertiesOperations.java
src/test/e2e/seleniumJavaFramework/src/main/java/pageObjects/: ArraysChallengePageObjects.java  IntroPageObjects.java
src/test/e2e/seleniumJavaFramework/src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  TestBase.java
src/test/e2e/seleniumJavaFramework/src/main/resources/: config.properties
src/test/e2e/seleniumJavaFramework/src/test/java/tests/: TestChallenge.java
src/test/e2e/seleniumJavaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/e2e/seleniumJavaFramework/test-output/Default suite/: Default test.html  Default test.xml
src/test/e2e/seleniumJavaFramework/test-output/Suite/: Test.html  Test.xml
src/test/e2e/seleniumJavaFramework/test-output/junitreports/: TEST-tests.TestChallenge.xml
src/test/e2e/seleniumJavaFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/e2e/seleniumJavaFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
